services:
  mariadb-ordermgt:
    container_name: ordermgt-dev-mariadb
    env_file:
      - ./container-dev.env
    restart: on-failure:3
    networks:
      - net1
    volumes:
      # Mounts the custom configuration file into the container.
      # The source path is relative to this compose file.
      - ./mariadb-cfg/dev.cnf:/etc/mysql/conf.d/app.cnf:ro

  db-schema-migration-up-ordermgt:
    container_name: ordermgt-dev-db-schema-upgrade
    env_file:
      - ./container-dev.env
    networks:
      - net1

  api-server-ordermgt:
    container_name: ordermgt-dev-apisrv
    restart: on-failure:2
    env_file:
      - ./container-dev.env
    environment:
      RUST_BACKTRACE: 1
      CONFIG_FILE_PATH: settings/development.json
    stop_grace_period: 15s
    volumes:
      - ../settings/development.json:/app/order/settings/development.json:ro
      - ../../common/data/secrets.json:/app/common/data/secrets.json:ro
      - ../../common/data/cors-dev.json:/app/common/data/cors.json:ro
      - ../../tmp/log/dev:/app/log
      - ../../tmp/proc:/app/proc
    networks:
      - net1
      - net2
      - net3

  rpc-consumer-ordermgt:
    container_name: ordermgt-dev-rpcconsumer
    restart: on-failure:2
    env_file:
      - ./container-dev.env
    environment:
      CONFIG_FILE_PATH: settings/development.json
    stop_grace_period: 17s
    volumes:
      - ../settings/development.json:/app/order/settings/development.json:ro
      - ../../common/data/secrets.json:/app/common/data/secrets.json:ro
      - ../../common/data/cors-dev.json:/app/common/data/cors.json:ro
      - ../../tmp/log/dev:/app/log
      - ../../tmp/proc:/app/proc
    networks:
      - net1
      - net2

networks:
  net1:
    name: ec-ordermgt-dev-net
    external: false
    ipam:
      config:
        - subnet: 172.19.8.0/24
          ip_range: 172.19.8.0/25
          gateway: 172.19.8.254
  
  net2:
    name: ec-intersrvs-dev-net
    external: true
  
  net3:
    name: ec-usrmgt-dev-net
    external: true

