RABBITMQ_NODENAME=any-name@your-mq-node-name
RABBITMQ_PID_FILE=/path/to/mq-inside-container.pid
RABBITMQ_DEFAULT_USER=your-user-name
RABBITMQ_DEFAULT_PASS=your-pass-word
RABBIT_TEST_USER=your-user-name
RABBIT_TEST_PASS=your-pass-word
