DB_HOST=your-domain-ip-or-container-name
MARIADB_ROOT_PASSWORD=dbrootpswd
SITEDBA_UNAME=your-site-dba
SITEDBA_PASSWORD=your-dba-pswd
DB_APP_UNAME=your-db4app
DB_APP_PASSWORD=pswd-db-app
CONTAINER_IP_RANGE=local-ip-range
