VALID_PRODUCT_ID=saleable-id-from-product-management-app
APP_USER_ID=profile-id-from-user-management-app
APP_STAFF_USER_IDS=list-of-profile-ids-for-store-staff-delimited-by-comma
SMOKETEST_CLEAN_DATA=true
